# =============================================================================
#  .htaccess PRODUCCIÓN — bs-estetic.com
#  Capa 1: Rewriting Laravel | Capa 2: HTTPS | Capa 3: Headers de seguridad
#  Capa 4: Bloqueo de ataques | Capa 5: Archivos sensibles
# =============================================================================

# ── CAPA 1: Opciones básicas ─────────────────────────────────────────────────
Options -Indexes -MultiViews -ExecCGI
ServerSignature Off

# ── CAPA 2: Forzar HTTPS ─────────────────────────────────────────────────────
<IfModule mod_rewrite.c>
    RewriteEngine On

    # Redirigir HTTP → HTTPS (excepto verificación Let's Encrypt)
    RewriteCond %{HTTPS} off
    RewriteCond %{REQUEST_URI} !^/\.well-known/
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    # Redirigir www → sin www (o viceversa, elige uno)
    # RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
    # RewriteRule ^ https://%1%{REQUEST_URI} [L,R=301]

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Handle X-XSRF-Token Header
    RewriteCond %{HTTP:x-xsrf-token} .
    RewriteRule .* - [E=HTTP_X_XSRF_TOKEN:%{HTTP:X-XSRF-Token}]

    # Redirect Trailing Slashes
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Bloquear PHP en directorio storage (uploads maliciosos)
    RewriteCond %{REQUEST_URI} ^/storage/
    RewriteRule \.php$ - [F,L]

    # Laravel Front Controller
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>

# ── CAPA 3: Cabeceras de seguridad HTTP ──────────────────────────────────────
<IfModule mod_headers.c>
    # Evitar clickjacking (iframes de otros dominios)
    Header always set X-Frame-Options "SAMEORIGIN"

    # Evitar que el navegador adivine el tipo de archivo
    Header always set X-Content-Type-Options "nosniff"

    # Protección XSS en navegadores viejos
    Header always set X-XSS-Protection "1; mode=block"

    # No enviar el referrer a sitios externos
    Header always set Referrer-Policy "strict-origin-when-cross-origin"

    # HSTS — forzar HTTPS por 1 año (activar solo cuando el SSL esté confirmado)
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"

    # Deshabilitar funciones de navegador no necesarias
    Header always set Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=()"

    # Content Security Policy — permite CDNs usados por la app
    Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.tailwindcss.com https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://cdn.tailwindcss.com https://cdnjs.cloudflare.com https://fonts.googleapis.com; font-src 'self' https://cdnjs.cloudflare.com https://fonts.gstatic.com data:; img-src 'self' data: https:; connect-src 'self'; frame-ancestors 'self';"

    # Eliminar cabeceras que revelan tecnología
    Header unset X-Powered-By
    Header always unset X-Powered-By
    Header unset Server
</IfModule>

# ── CAPA 4: Bloqueo de patrones de ataque ────────────────────────────────────
<IfModule mod_rewrite.c>
    RewriteEngine On

    # Bloquear inyección SQL en query strings
    RewriteCond %{QUERY_STRING} (union.*select|select.*from|insert.*into|drop.*table|delete.*from|update.*set) [NC]
    RewriteRule .* - [F,L]

    # Bloquear path traversal
    RewriteCond %{REQUEST_URI} (\.\./|\.\.\\) [NC]
    RewriteRule .* - [F,L]

    # Bloquear ejecución remota de archivos
    RewriteCond %{QUERY_STRING} (http|https|ftp):// [NC]
    RewriteCond %{QUERY_STRING} !^$ [NC]
    RewriteRule .* - [F,L]

    # Bloquear XSS en query strings
    RewriteCond %{QUERY_STRING} (<script|javascript:|vbscript:|onload=|onerror=) [NC]
    RewriteRule .* - [F,L]

    # Bloquear bots maliciosos conocidos
    RewriteCond %{HTTP_USER_AGENT} (masscan|nikto|sqlmap|nmap|dirbuster|gobuster|wfuzz|acunetix|nessus|openvas) [NC]
    RewriteRule .* - [F,L]

    # Bloquear peticiones sin User-Agent (scrapers básicos)
    RewriteCond %{HTTP_USER_AGENT} ^$
    RewriteRule .* - [F,L]

    # Bloquear métodos HTTP peligrosos
    RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK|DELETE|CONNECT) [NC]
    RewriteRule .* - [F,L]
</IfModule>

# ── CAPA 5: Proteger archivos sensibles ──────────────────────────────────────
<FilesMatch "(^\.env|\.env\.|composer\.(json|lock)|package\.json|package-lock\.json|webpack\.mix|artisan|deploy\.sh|post-deploy\.php)">
    Order allow,deny
    Deny from all
</FilesMatch>

# Bloquear acceso a archivos de configuración y punto
<FilesMatch "^\.(htaccess|htpasswd|gitignore|gitattributes|git)">
    Order allow,deny
    Deny from all
</FilesMatch>

# Bloquear logs, backups y archivos de base de datos
<FilesMatch "\.(log|sql|sqlite|bak|backup|old|swp|tmp)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# ── CAPA 6: Rate limiting básico en login (requiere mod_evasive, opcional) ───
# Si cPanel tiene mod_evasive habilitado, descomentar:
# <IfModule mod_evasive24.c>
#     DOSHashTableSize 3097
#     DOSPageCount 5
#     DOSSiteCount 100
#     DOSPageInterval 2
#     DOSSiteInterval 2
#     DOSBlockingPeriod 30
# </IfModule>

# ── Compresión GZIP (rendimiento) ────────────────────────────────────────────
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css
    AddOutputFilterByType DEFLATE application/javascript application/x-javascript
    AddOutputFilterByType DEFLATE application/json application/xml
</IfModule>

# ── Cache de activos estáticos (rendimiento) ─────────────────────────────────
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType application/x-font-woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
</IfModule>
